# shopoo-spring-authorization-server

./: .flattened-pom.xml  pom.xml
shopoo-spring-authorization-server-adapter/: .flattened-pom.xml  pom.xml
shopoo-spring-authorization-server-app/: .flattened-pom.xml  pom.xml
shopoo-spring-authorization-server-app/src/main/java/com/szmengran/authorization/app/: UserFacadeImpl.java
shopoo-spring-authorization-server-app/src/test/java/com/szmengran/authorization/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
shopoo-spring-authorization-server-client/: .flattened-pom.xml  pom.xml
shopoo-spring-authorization-server-client/src/main/java/com/szmengran/authorization/api/: UserFacade.java
shopoo-spring-authorization-server-client/src/main/java/com/szmengran/authorization/dto/: TokenCO.java  UserDetailsCO.java  WechatMiniProgramCO.java
shopoo-spring-authorization-server-client/src/main/java/com/szmengran/authorization/dto/cqe/: MiniProgramTokenQueryCmd.java  TokenQueryCmd.java  UserRegisterCmd.java  UserUpdateCmd.java  WechatMiniProgramQuery.java
shopoo-spring-authorization-server-domain/: .flattened-pom.xml  pom.xml
shopoo-spring-authorization-server-domain/src/main/java/com/szmengran/authorization/domain/: package-info.java
shopoo-spring-authorization-server-domain/src/main/java/com/szmengran/authorization/domain/admin/: UserDomainService.java
shopoo-spring-authorization-server-domain/src/main/java/com/szmengran/authorization/domain/admin/converter/: Converter.java
shopoo-spring-authorization-server-domain/src/main/java/com/szmengran/authorization/domain/admin/entity/: Oauth2Authorization.java  Oauth2AuthorizationConsent.java  Oauth2Menu.java  Oauth2RegisteredClient.java  Oauth2Role.java  Oauth2RoleMenuR.java  Oauth2User.java  Oauth2UserRoleR.java  Oauth2Wechat.java  OauthMenu.java  OauthRole.java  OauthRoleMenuR.java  OauthUser.java  OauthUserRoleR.java
shopoo-spring-authorization-server-domain/src/main/java/com/szmengran/authorization/domain/admin/repository/: UserRepository.java  WechatRepository.java
shopoo-spring-authorization-server-domain/src/main/java/com/szmengran/authorization/domain/admin/valueobject/: Oauth2MenuExt.java  Oauth2RoleExt.java  Oauth2UserExt.java  OauthMenuExt.java  OauthRoleExt.java  OauthUserExt.java  UserDetailsExt.java
shopoo-spring-authorization-server-domain/src/main/java/com/szmengran/authorization/domain/config/: JksProperties.java  JwtConfig.java  JwtTokenFilter.java  OAuth2ConfigurerUtils.java  SecurityConfig.java
shopoo-spring-authorization-server-domain/src/main/java/com/szmengran/authorization/domain/password/: Constants.java  CustomerUsernamePasswordAuthenticationToken.java  OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java  OAuth2UsernamePasswordAuthenticationToken.java  UsernamePasswordAuthenticationProvider.java  UsernamePasswordAuthorizationConverter.java
shopoo-spring-authorization-server-domain/src/main/java/com/szmengran/authorization/domain/utils/: Constants.java  IDUtils.java  OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java  WechatMiniProgramConstants.java
shopoo-spring-authorization-server-domain/src/main/java/com/szmengran/authorization/domain/wechat/config/: WechatProperties.java
shopoo-spring-authorization-server-domain/src/main/java/com/szmengran/authorization/domain/wechat/miniprogram/: MiniProgramAuthenticationProvider.java  MiniProgramAuthorizationConverter.java  MiniProgramAuthorizationToken.java
shopoo-spring-authorization-server-domain/src/main/java/com/szmengran/authorization/domain/wechat/repository/: MiniProgramRepository.java
shopoo-spring-authorization-server-domain/src/main/java/com/szmengran/authorization/domain/wechat/web/: WebAuthenticationProvider.java  WebAuthorizationConverter.java  WebAuthorizationToken.java  package-info.java
shopoo-spring-authorization-server-domain/src/main/resources/: keystore.jks
shopoo-spring-authorization-server-domain/src/test/java/com/szmengran/authorization/domain/: CustomerEntityTest.java
shopoo-spring-authorization-server-infrastructure/: .flattened-pom.xml  pom.xml
shopoo-spring-authorization-server-infrastructure/src/main/java/com/szmengran/authorization/infrastructure/admin/database/: MenuMapper.java  Oauth2AuthorizationConsentMapper.java  Oauth2AuthorizationMapper.java  Oauth2RegisteredClientMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java  WechatMapper.java
shopoo-spring-authorization-server-infrastructure/src/main/java/com/szmengran/authorization/infrastructure/admin/repository/: UserRepositoryImpl.java  WechatRepositoryImpl.java
shopoo-spring-authorization-server-infrastructure/src/main/java/com/szmengran/authorization/infrastructure/oauth2/client/: Oauth2Client.java
shopoo-spring-authorization-server-infrastructure/src/main/java/com/szmengran/authorization/infrastructure/oauth2/config/: Oauth2FeignClientConfiguration.java
shopoo-spring-authorization-server-infrastructure/src/main/java/com/szmengran/authorization/infrastructure/oauth2/utils/: Constants.java
shopoo-spring-authorization-server-infrastructure/src/main/resources/: logback-spring.xml
shopoo-spring-authorization-server-infrastructure/src/main/resources/mapper/: UserMapper.xml
shopoo-spring-authorization-server-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
shopoo-spring-authorization-server-infrastructure/src/test/java/com/szmengran/authorization/repository/: CustomerMapperTest.java
shopoo-spring-authorization-server-start/: .flattened-pom.xml  pom.xml
shopoo-spring-authorization-server-start/src/main/java/com/szmengran/authorization/: Application.java
shopoo-spring-authorization-server-start/src/main/resources/: application.properties  application.yaml
shopoo-spring-authorization-server-start/src/test/java/com/szmengran/authorization/: TestApplication.java
shopoo-spring-authorization-server-start/src/test/java/com/szmengran/authorization/test/: CustomerServiceTest.java
shopoo-spring-authorization-server-start/src/test/resources/: logback-test.xml
(+7 files in other folders)
