<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.szmengran.cola</groupId>
        <artifactId>cola-components-dependencies</artifactId>
        <version>3.0.4</version>
    </parent>
    
    <groupId>com.szmengran</groupId>
    <artifactId>shopoo-spring-authorization-server-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>shopoo-spring-authorization-server</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>

        <spring-boot.version>3.0.4</spring-boot.version>
        <mybatis-starter.version>2.2.2</mybatis-starter.version>
    </properties>

    <modules>
        <module>shopoo-spring-authorization-server-client</module>
        <module>shopoo-spring-authorization-server-adapter</module>
        <module>shopoo-spring-authorization-server-app</module>
        <module>shopoo-spring-authorization-server-domain</module>
        <module>shopoo-spring-authorization-server-infrastructure</module>
        <module>shopoo-spring-authorization-server-start</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>4.0.2</version>
            </dependency>
            <!--Project modules-->
            <dependency>
                <groupId>com.szmengran</groupId>
                <artifactId>shopoo-spring-authorization-server-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmengran</groupId>
                <artifactId>shopoo-spring-authorization-server-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmengran</groupId>
                <artifactId>shopoo-spring-authorization-server-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmengran</groupId>
                <artifactId>shopoo-spring-authorization-server-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmengran</groupId>
                <artifactId>shopoo-spring-authorization-server-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Project modules End-->

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>

            <!--Validation API-->
            <!--
                - javax.validation:javax.validation
                - org.hibernate.validator:hibernate-validator
                - org.glassfish:jakarta.el
                are declared in spring-boot-dependencies
            -->
            <dependency>
                <groupId>jakarta.el</groupId>
                <artifactId>jakarta.el-api</artifactId>
                <version>5.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>5.0.0-M1</version>
                <scope>test</scope>
            </dependency>
            <!--Validation API End -->

            <!-- Misc End -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>2022.0.0.0-RC1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>2022.0.0.0-RC1</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-cas</artifactId>
                <version>5.8.3</version>
            </dependency>
            <dependency>
                <groupId>com.shopoo.wechat</groupId>
                <artifactId>shopoo-wechat-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-rsa</artifactId>
                <version>1.0.11.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
